/****  GET STARTED WITH YOUR TIGER CLOUD SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  db-24820
Database name: tsdb
Username:      tsdbadmin
Password:      kekeqngn2kxwy8uy
Service URL:   postgres://tsdbadmin:kekeqngn2kxwy8uy@nvy0kyrux9.ss0agn1k1t.tsdb.cloud.timescale.com:39045/tsdb?sslmode=require
Port:          39045

~/.pg_service.conf
echo "
[db-24820]
host=nvy0kyrux9.ss0agn1k1t.tsdb.cloud.timescale.com
port=39045
user=tsdbadmin
password=kekeqngn2kxwy8uy
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=db-24820"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://tigerdata.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:kekeqngn2kxwy8uy@nvy0kyrux9.ss0agn1k1t.tsdb.cloud.timescale.com:39045/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	https://docs.tigerdata.com/
*/

